spring.application.name=BookShopApi
spring.datasource.url=jdbc://bookshopuser:r17brMkSa0rvCVlSQPltXwuKCbzSGInH@dpg-cvvpgbk9c44c73f6kpu0-a.frankfurt-postgres.render.com/bookshopdb
spring.datasource.username=bookshopuser
spring.datasource.password=r17brMkSa0rvCVlSQPltXwuKCbzSGInH