spring.application.name=BookShopApi
spring.datasource.url=jdbc:postgresql://dpg-cvvpgbk9c44c73f6kpu0-a.frankfurt-postgres.render.com:5432/bookshopdb
spring.datasource.username=bookshopuser
spring.datasource.password=r17brMkSa0rvCVlSQPltXwuKCbzSGInH