spring.application.name=BookShopApi
spring.datasource.url=${SPRING_DATASOURCE_URL}
# jdbc:postgresql://dpg-cvvpgbk9c44c73f6kpu0-a.frankfurt-postgres.render.com:5432/bookshopdb
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# bookshopuser
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# r17brMkSa0rvCVlSQPltXwuKCbzSGInH